spring.application.name=pastebin

#DATABASE CONF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin
spring.datasource.username=postgres
spring.datasource.password=228322
spring.mvc.hiddenmethod.filter.enabled=true

#DEBUG CONF
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=TRACE

#GOOGLE CLOUD
spring.cloud.gcp.credentials.location=file:E:///Study/java-projects/gcloudkey.json
spring.cloud.gcp.project-id=smartpastebin   
spring.servlet.multipart.enabled=true

#HIBERNATE CONF
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
